POM_SETTING_NAME=OpenSRP Client Chw Anc
POM_SETTING_ARTIFACT_ID=opensrp-client-chw-anc
POM_SETTING_PACKAGING=aar
<<<<<<< HEAD
VERSION_NAME=2.0.2.2-GS-PREVIEW-SNAPSHOT
=======
VERSION_NAME=2.0.3-SNAPSHOT
>>>>>>> b3392167c20fe309c46398582e795a3048737555
VERSION_CODE=1