# opensrp-client-chw-anc

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
.tx/: config
gradle/wrapper/: gradle-wrapper.properties
opensrp-chw-anc/: .travis.yml  build.gradle  gradle.properties
opensrp-chw-anc/src/androidTest/java/org/smartregister/chw/opensrp_chw_anc/: ExampleInstrumentedTest.java
opensrp-chw-anc/src/main/: AndroidManifest.xml
opensrp-chw-anc/src/main/assets/json.form/: immunization_visit.json
opensrp-chw-anc/src/main/java/org/smartregister/chw/anc/: AncLibrary.java
opensrp-chw-anc/src/main/java/org/smartregister/chw/anc/actionhelper/: ANCCounselingHelper.java  DangerSignsHelper.java  HomeVisitActionHelper.java
opensrp-chw-anc/src/main/java/org/smartregister/chw/anc/activity/: AncMemberProfileActivity.java  BaseAncHomeVisit.java  (+7 more)
opensrp-chw-anc/src/main/java/org/smartregister/chw/opensrp_chw_anc/: AncMedicalHistoryFragment.java
opensrp-chw-anc/src/main/res/drawable/: button.xml  button_bg.xml  high_risk_label.xml  list_item_background_selctor.xml  low_risk_label.xml  medium_risk_label.xml  record_btn_anc_selector.xml  record_btn_selector_above_twentyfr.xml  risk_label.xml  vaccination_earlier_bg.xml
opensrp-chw-anc/src/main/res/layout/: activity_anc_member_profile.xml  activity_base_anc_homevisit.xml  activity_base_anc_medical_history.xml  activity_base_anc_member_profile.xml  activity_base_anc_upcoming_services.xml  anc_home_visit_item.xml  anc_member_call_widget_dialog_fragment.xml  anc_member_content_profile.xml  anc_register_list_row.xml  anc_responder_call_widget_dialog_fragment.xml  content_anc_profile.xml  content_profile.xml  custom_vaccine_name_check.xml  default_profile_header_layout.xml  et_profile_header_layout.xml  fragment_anc_medical_history.xml  fragment_base_anc_home_visit.xml  fragment_home_visit_immunization.xml  fragment_home_visit_immunization_custom.xml  medical_history_details.xml  medical_history_row.xml  pregnancy_risk_profile_header_layout.xml  upcoming_service_item.xml  upcoming_service_item_name.xml  upcoming_service_item_subtext.xml  view_anc_call_woma_floating_menu.xml  view_chw_anc_record_visit.xml  view_record_visit.xml
opensrp-chw-anc/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
opensrp-chw-anc/src/main/res/values-fr/: strings.xml
opensrp-chw-anc/src/main/res/values-id/: strings.xml
opensrp-chw-anc/src/main/res/values-pt_BR/: strings.xml
opensrp-chw-anc/src/main/res/values-sw/: strings.xml
opensrp-chw-anc/src/test/java/org/smartregister/chw/anc/: BaseActivityTest.java  BaseUnitTest.java  TestApplication.java
opensrp-chw-anc/src/test/java/org/smartregister/chw/opensrp_chw_anc/: ExampleUnitTest.java
opensrp-chw-pnc/: build.gradle  gradle.properties
opensrp-chw-pnc/src/main/: AndroidManifest.xml
opensrp-chw-pnc/src/main/java/interactor/: BasePncRegisterInteractor.java
opensrp-chw-pnc/src/main/java/model/: BasePncRegisterFragmentModel.java  BasePncRegisterModel.java
opensrp-chw-pnc/src/main/java/org/smartregister/chw/pnc/: PncLibrary.java
opensrp-chw-pnc/src/main/java/provider/: PncRegisterProvider.java
opensrp-chw-pnc/src/main/res/layout/: pnc_register_list_row.xml
opensrp-chw-pnc/src/main/res/values/: colors.xml  strings.xml
opensrp-chw-pnc/src/main/res/values-fr/: strings.xml
opensrp-chw-pnc/src/main/res/values-sw/: strings.xml
opensrp-chw-pnc/src/test/java/org/smartregister/chw/pnc/: BaseUnitTest.java  ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/org/smartregister/chw/anc_sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: ec_client_fields.json
sample/src/main/assets/json.form/: anc_card_form.json  anc_registration.json  hv_immunization.json  muac.json
sample/src/main/java/org/smartregister/chw/anc_sample/: AncRegisterActivity.java  MainActivity.java
sample/src/main/java/org/smartregister/chw/anc_sample/activity/: AncHomeVisitActivity.java  AncMemberProfileActivity.java  AncRegisterActivity.java  EntryActivity.java  PncHomeVisitActivity.java  PncMemberProfileActivity.java  PncRegisterActivity.java
sample/src/main/java/org/smartregister/chw/anc_sample/application/: SampleApplication.java
sample/src/main/java/org/smartregister/chw/anc_sample/fragment/: AncRegisterFragment.java
sample/src/main/java/org/smartregister/chw/anc_sample/interactor/: AncHomeVisitInteractor.java  AncMemberProfileInteractor.java  PncHomeVisitInteractor.java  PncMemberProfileInteractor.java
sample/src/main/java/org/smartregister/chw/anc_sample/job/: SampleJobCreator.java
sample/src/main/java/org/smartregister/chw/anc_sample/repository/: SampleRepository.java
sample/src/main/java/org/smartregister/chw/anc_sample/utils/: Constants.java  JsonFormUtils.java  SampleConstants.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: sample_menu.xml
sample/src/main/res/values/: styles.xml
sample/src/test/java/org/smartregister/chw/anc_sample/: ExampleUnitTest.java
(+142 files in other folders)
