<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.smartregister.chw.anc.fragment.BaseAncHomeVisitFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pagination_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/opensrp_primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/tool_bar_image"
                android:layout_height="@dimen/tool_bar_image"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dialog_toolbar_close_margin"
                android:layout_marginEnd="@dimen/dialog_toolbar_close_margin"
                android:layout_marginRight="@dimen/dialog_toolbar_close_margin"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_action_close" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/customFontTextViewTitle"
                style="@style/CustomFontTextViewStyle.ClientList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/close"
                android:layout_toRightOf="@+id/close"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/activity_title_size" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail_toolbar"
        android:layout_margin="0dp">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewMain"
                    android:orientation="vertical">

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/customFontTextViewQuestion"
                        style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:padding="20dp"
                        android:textColor="@color/text_black"
                        android:textSize="18dp" />

                    <RadioGroup
                        android:id="@+id/radioGroupChoices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp">

                        <RadioButton
                            android:id="@+id/radioButtonYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/yes"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/register_list_desc_size" />

                        <RadioButton
                            android:id="@+id/radioButtonNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/no"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/register_list_desc_size" />
                    </RadioGroup>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/buttonSave"
            android:background="@color/light_grey" />

        <Button
            android:id="@+id/buttonSave"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/scroll_layout"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/btn_margin_left"
            android:layout_marginLeft="@dimen/btn_margin_left"
            android:layout_marginEnd="@dimen/btn_margin_right"
            android:layout_marginRight="@dimen/btn_margin_right"
            android:layout_marginBottom="@dimen/btn_margin_right"
            android:background="@drawable/button_bg"
            android:paddingTop="@dimen/btn_padding_top"
            android:paddingBottom="@dimen/btn_padding_bottom"
            android:text="@string/save"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_text_size" />

    </RelativeLayout>

</RelativeLayout>
