<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/record_anc_visit"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <RelativeLayout
        android:id="@+id/record_visit_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/textview_record_anc_visit"
            style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/record_btn_anc_selector"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/anc_record_visit_padding_left"
            android:paddingTop="10dp"
            android:paddingRight="@dimen/anc_record_visit_padding_right"
            android:paddingBottom="10dp"
            android:text="@string/record_anc_visit"
            android:textColor="@color/white" />

    </RelativeLayout>


    <View
        android:id="@+id/view_record"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="@color/light_grey" />
</LinearLayout>