<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activity.EntryActivity">
        
        <Button
            android:id="@+id/anc_activity"
            style="@style/SampleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ANC Activity" />

        <Button
            android:id="@+id/anc_home_visit"
            style="@style/SampleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ANC Home Visit" />

        <Button
            android:id="@+id/anc_profile"
            style="@style/SampleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ANC Profile" />

        <Button
            android:id="@+id/pnc_activity"
            style="@style/SampleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PNC Activity" />

        <Button
            android:id="@+id/pnc_home_visit"
            style="@style/SampleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PNC Home Visit" />

        <Button
            android:id="@+id/pnc_profile"
            style="@style/SampleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PNC Profile" />

        <Button
            android:id="@+id/home_visit_fragment"
            style="@style/SampleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home Visit Fragment" />

        <Button
            android:id="@+id/immunization_fragment"
            style="@style/SampleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Immunization Fragment" />
    </LinearLayout>
</ScrollView>